<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: blanchedalmond;
            overflow-y: hidden;
        }
        div.a {
            text-align: center;
            font-family: sans-serif;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        div.container {
            margin-left: 10px;
            margin-right: 35px;
            margin-top: 100px;
            margin-bottom: 100px;
            float: right;
        }

        div.b {
           margin-left: 0px;
           margin-right: 10px;
           margin-top: 10px;
           margin-bottom: 10px;
        }
    </style>
    <div class="a">
        <h1>HAPPY ANIVERSARY YANG KE 2TH SAYANG</h1></text>
    </div>
   
</head>
<body>
    <div class="b">
        <h5>click photo on the right</h5>
    </div>
   
    <section >
        <div class="container" id="satu">
            <a href="halaman.html"><button > <image  width="200px" height="250px" src="C:\Users\ASUS\Downloads\WhatsApp Image 2021-12-14 at 08.18.43 (4).jpeg"></image></button></a>
        </div>
        
    </section>
   <section>
    <div class="container" id="satu">
           
        <image width="200px" height="250px" src="C:\Users\ASUS\Downloads\WhatsApp Image 2021-12-14 at 08.18.43 (3).jpeg">
    </div>
   </section>
   <section>
    <div class="container" id="satu">
           
         <image width="200px" height="250px" src="C:\Users\ASUS\Downloads\WhatsApp Image 2021-12-14 at 08.18.43.jpeg"></image>
    </div>
   </section>
   <section>
    <div class="container" id="satu">
           
         <image width="200px" height="250px" src="C:\Users\ASUS\Downloads\WhatsApp Image 2021-12-14 at 08.18.43 (2).jpeg"></image>
   </section>
   <section>
    <div class="container" id="satu">
           
         <image width="200px" height="250px" src="C:\Users\ASUS\Downloads\WhatsApp Image 2021-12-14 at 08.18.43 (1).jpeg"></image>
    </div>
   </section>
   
</body>
</html>
